{
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "include": [
    "packages/**/*",
    "node_modules/@wdio/mocha-framework"
, "packages/node_modules/@webex"  ],
  "exclude": [
    "packages/**/dist/*",
    "node_modules/**/*",
    "dist"
  ]
}
