{
  "name": "webex-js-sdk",
  "version": "1.132.0",
  "description": "JavaScript SDK for interacting with the Webex API",
  "homepage": "https://github.com/webex/webex-js-sdk",
  "bugs": {
    "url": "https://github.com/webex/webex-js-sdk/issues"
  },
  "license": "MIT",
  "author": "devsupport@webex.com",
  "engines": {
    "node": "^14.x",
    "npm": "6.x"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/webex/webex-js-sdk"
  },
  "scripts": {
    "clean": "rimraf packages/node_modules/**/.coverage packages/node_modules/**/dist",
    "bootstrap": "echo 'npm run bootstrap is no longer required. Hooray!'",
    "prebuild": "npm run clean",
    "build": "node ./tooling/index.js build",
    "build:script": "node ./tooling/index.js build --umd",
    "build:dev": "NODE_ENV=development node ./tooling/index.js build",
    "prebuild:docs": "rimraf ./docs/api",
    "build:docs": "documentation build --config documentation/config.yml --np --project-name webex --project-version 1.x --format html --output ./docs/api --github ./packages/node_modules/webex/src/index.js ./packages/node_modules/{@ciscospark,@webex}/plugin-*/src/index.js --babel=./babel.config.json",
    "check-karma-output": "./scripts/analyze-output.sh",
    "build:package": "echo 'deprecated; just use \"npm run --silent build\"'./tooling/build.js",
    "changelog:generate": "standard-changelog",
    "circleci:local": "circleci local execute -c .circleci/github.config.yml",
    "lint": "npm run --silent lint:js && npm run --silent lint:package-names",
    "lint:commitmsg": "commitlint -e $GIT_PARAMS",
    "lint:eslint": "eslint --ignore-pattern 'packages/node_modules/generator-ciscospark/generators/*/templates/**' --ignore-pattern 'docs/**' --ignore-pattern 'packages/node_modules/webex/umd/**' --ignore-path .gitignore",
    "lint:js": "npm run --silent lint:eslint -- .",
    "lint:package-names": "./tooling/lint-package-names.sh",
    "lint:staged": "lint-staged",
    "test": "node ./tooling/index.js test",
    "test:ci:github": "node ./tooling/index.js ci --github",
    "test:ci:integration": "node ./tooling/index.js ci --integration",
    "distsrc": "sed -ibak 's#\"main\": \"dist/index.js#\"main\": \"src/index.js#' packages/node_modules/{*,@webex/*}/package.json && rimraf packages/node_modules/{*,@webex/*}/*bak",
    "srcdist": "sed -ibak 's#\"main\": \"src/index.js#\"main\": \"dist/index.js#' packages/node_modules/{*,@webex/*}/package.json && rimraf packages/node_modules/{*,@webex/*}/*bak",
    "get-current-version": "node ./tooling/index.js version current",
    "get-next-version": "node ./tooling/index.js version next --alwaysIncrement --includeSamples",
    "deps:check": "node ./tooling/index.js exec --cmd dependency-check -- ./package.json",
    "deps:generate": "node ./deps.js",
    "samples:build": "node ./tooling/index.js build --only-samples",
    "samples:serve": "webpack serve --color --env NODE_ENV=development",
    "samples:serve:integration": "webpack serve --color --env NODE_ENV=test",
    "samples:test": "NODE_ENV=test wdio",
    "tooling": "node ./tooling/index.js",
    "preinstall": "[ -f ./package-lock.json ] && [ \"$npm_config_refer\" != \"ci\" ] && npx npm-force-resolutions || exit 0",
    "postinstall": "patch-package",
    "release": "standard-version -a",
    "release:dry-run": "standard-version --dry-run"
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/generator": "^7.12.11",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-async-generator-functions": "^7.12.12",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-async-generators": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@babel/runtime-corejs2": "^7.12.5",
    "@babel/template": "^7.12.7",
    "@babel/traverse": "^7.12.12",
    "@babel/types": "^7.12.12",
    "@sinonjs/fake-timers": "^6.0.1",
    "@wdio/cli": "^6.12.1",
    "@wdio/junit-reporter": "^6.11.0",
    "@wdio/local-runner": "^6.12.1",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/sauce-service": "^6.12.1",
    "@wdio/selenium-standalone-service": "^6.12.1",
    "@wdio/spec-reporter": "^6.11.0",
    "@wdio/static-server-service": "^6.10.10",
    "@wdio/sync": "^6.11.0",
    "@webex/eslint-config-base": "^0.8.0",
    "ampersand-collection": "^2.0.2",
    "ampersand-collection-lodash-mixin": "^4.0.0",
    "ampersand-events": "^2.0.2",
    "ampersand-state": "^5.0.3",
    "asn1js": "^2.0.26",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babelify": "^10.0.0",
    "babylon": "^6.18.0",
    "backoff": "^2.5.0",
    "body-parser": "^1.19.0",
    "bowser": "^2.11.0",
    "browser-saveas": "^1.0.1",
    "browserify": "^17.0.0",
    "browserify-middleware": "^8.1.1",
    "btoa": "^1.2.1",
    "builtins": "^2.0.1",
    "chalk": "^2.4.2",
    "check-error": "^1.0.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "debug": "^3.2.6",
    "dependency-check": "^4.1.0",
    "detective": "^5.2.0",
    "detectrtc": "^1.3.4",
    "doctrine": "^2.1.0",
    "dotenv": "^4.0.0",
    "envify": "^4.1.0",
    "errorhandler": "^1.5.1",
    "es6-promise": "^4.2.8",
    "es6-promise-series": "^0.2.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.0.0",
    "exifr": "^5.0.3",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "file-type": "^16.0.1",
    "firefox-profile": "^4.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "global": "^4.4.0",
    "gm": "^1.23.1",
    "highlight.js": "^11.0.1",
    "humanize-string": "^1.0.2",
    "husky": "^3.0.3",
    "in-publish": "^2.0.0",
    "is-function": "^1.0.1",
    "isomorphic-webcrypto": "^2.3.8",
    "istanbul": "^0.4.5",
    "javascript-state-machine": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^8.2.1",
    "load-grunt-tasks": "^3.5.2",
    "localforage": "^1.7.3",
    "lodash": "^4.17.21",
    "lodash-decorators": "^4.5.0",
    "mime": "^2.4.4",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-jose": "^2.0.0",
    "node-kms": "^0.4.0",
    "node-random-name": "^1.0.1",
    "node-scr": "^0.3.0",
    "on-finished": "^2.3.0",
    "parse-headers": "^2.0.2",
    "patch-package": "^6.2.2",
    "pkijs": "^2.1.84",
    "ps-node": "^0.1.6",
    "qs": "^6.7.0",
    "read-package-json": "^2.0.13",
    "readable-stream": "^3.6.0",
    "request": "^2.88.0",
    "request-id": "^0.11.1",
    "require-dir": "^0.3.2",
    "response-time": "^2.3.2",
    "rimraf": "^2.6.3",
    "rxjs-compat": "^6.5.2",
    "safe-buffer": "^5.2.0",
    "sdp-transform": "^2.12.0",
    "serve-handler": "^6.1.3",
    "supertest": "^3.4.2",
    "time-grunt": "^1.4.0",
    "url": "^0.11.0",
    "urlsafe-base64": "^1.0.0",
    "uuid": "^3.3.2",
    "valid-url": "^1.0.9",
    "wd": "^1.14.0",
    "webdriverio": "^6.12.1",
    "webrtc-adapter": "^7.7.0",
    "whatwg-fetch": "^2.0.4",
    "ws": "^4.1.0",
    "xhr": "^2.5.0",
    "xtend": "^4.0.2",
    "yakbak": "^3.0.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "documentation": "^13.1.1",
    "documentation-theme-utils": "^3.0.0",
    "karma": "^6.3.2",
    "karma-browserify": "^8.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-edgium-launcher": "^4.0.0-0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^4.3.6",
    "mocha": "^8.3.2",
    "mocha-steps": "^1.3.0",
    "sinon": "^9.2.4",
    "standard-changelog": "^2.0.27",
    "standard-version": "^9.1.1",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.1"
  },
  "resolutions": {
    "set-value": "3.0.2",
    "terser-webpack-plugin": "4.2.3"
  },
  "optionalDependencies": {
    "@ciscospark/test-users-legacy": "^1.2.0"
  },
  "browser": {
    "mmmagic": false,
    "crypto": false,
    "gm": false,
    "underscore": "lodash",
    "./src/client/client/client.js": "./src/client/client/client.shim.js",
    "./src/client/client/processors/request/request.js": "./src/client/client/processors/request/request.shim.js",
    "./src/client/credentials/credentials.js": "./src/client/credentials/credentials.shim.js",
    "./src/client/mercury/socket/socket.js": "./src/client/mercury/socket/socket.shim.js",
    "./src/client/services/conversation/share-activity/share-activity.js": "./src/client/services/conversation/share-activity/share-activity.shim.js",
    "./src/client/services/conversation/file-cache/collection/collection.js": "./src/client/services/conversation/file-cache/collection/collection.shim.js",
    "./src/client/services/conversation/file-cache/model/model.js": "./src/client/services/conversation/file-cache/model/model.shim.js",
    "./src/client/services/encryption/encryption/encryption.js": "./src/client/services/encryption/encryption/encryption.shim.js",
    "./src/util/html/html.js": "./src/util/html/html.shim.js",
    "./src/lib/image/image.js": "./src/lib/image/image.shim.js",
    "./src/test/test.js": "./src/test/test.shim.js"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "publishConfig": {
    "registry": "http://engci-maven-master.cisco.com/artifactory/api/npm/webex-release-npm"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "npm run lint:eslint -- --fix",
        "git add"
      ],
      "*package.json": [
        "npm run lint:package-names"
      ],
      "ignore": [
        "**/umd/**.js"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --verbose -e $HUSKY_GIT_PARAMS",
      "pre-commit": "npm run --silent srcdist && npm run --silent lint:staged"
    }
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run build && npm run build:script && git add packages/node_modules/webex/umd/*.js",
      "release": "git add packages/node_modules/*/package.json packages/node_modules/@ciscospark/*/README.md packages/node_modules/@webex/*/package.json CHANGELOG.md && standard-version -a"
    }
  }
}
