{
  "name": "spark-js-sdk",
  "version": "0.5.349",
  "description": "JavaScript sdk for interacting with the Spark API",
  "homepage": "https://github.com/webex/spark-js-sdk",
  "bugs": {
    "url": "https://github.com/webex/spark-js-sdk/issues"
  },
  "license": "MIT",
  "contributors": [
    "Adam Weeks <adweeks@cisco.com>",
    "Aimmee Ma <aimma@cisco.com>",
    "Alex Archer <alearche@cisco.com>",
    "Andrew Holsted <holsted@cisco.com>",
    "Arun Ganeshan <arungane@cisco.com>",
    "Bernie Zang <nzang@cisco.com>",
    "Brad Rydzewski <brydzews@cisco.com>",
    "Brian Bender <brbender@cisco.com>",
    "Carter Foxgrover <cfoxgrov@cisco.com>",
    "Christopher DuBois <chdubois@cisco.com",
    "David Greenstein <dagreens@cisco.com>",
    "Fong Chin <fonchin@cisco.com>",
    "Greg Hewett <ghewett@cisco.com>",
    "Hans Steinbrecher <hsteinbr@cisco.com>",
    "Ian W. Remmel <iremmel@cisco.com>",
    "Joe Fuhrman <jofuhrma@cisco.com>",
    "Joe Sankey <josankey@cisco.com>",
    "Josh Dykstra <jodykstr@cisco.com>",
    "Joshua Dykstra <jodykstr@cisco.com>",
    "Matt Norris <matnorri@cisco.com> (http://mattnorris.me)",
    "Michael Wegman <mwegman@cisco.com>",
    "Nate Cohen-Smith <ncohensm@cisco.com>",
    "Nick Clarke <nickclar@cisco.com>",
    "Patrick Linskey <plinskey@cisco.com>",
    "Riley Marsh <rimarsh@cisco.com>",
    "Saurabh Jain <saurjai3@cisco.com>",
    "Taymoor Khan <taykhan@cisco.com>",
    "Tor Hagemann <tohagema@cisco.com>",
    "Tran Tu <tratu@cisco.com>",
    "Vagou Zhou <vagouz@cisco.com>"
  ],
  "engines": {
    "node": "^8.x",
    "npm": "^6.x"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/webex/spark-js-sdk"
  },
  "scripts": {
    "precommit": "npm run --silent lint:staged",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "clean": "rimraf packages/node_modules/**/{.coverage,dist}",
    "bootstrap": "echo 'npm run bootstrap is no longer required. Hooray!'",
    "prebuild": "npm run clean",
    "build": "babel-node ./tooling/index.js build",
    "build:script": "rollup -c",
    "prebuild:docs": "rimraf ./docs/api",
    "build:docs": "documentation build --config documentation/config.yml --np --project-name ciscospark --project-version 1.x --format html --output ./docs/api --github ./packages/node_modules/ciscospark/src/index.js ./packages/node_modules/{@ciscospark,@webex}/plugin-*/src/index.js",
    "check-karma-output": "./scripts/analyze-output.sh",
    "build:package": "echo 'deprecated; just use \"npm run --silent build\"'./tooling/build.js",
    "lint": "npm run --silent lint:js && npm run --silent lint:jenkinsfile && npm run --silent lint:package-names",
    "lint:ci": "npm run --silent lint:js:ci && npm run --silent lint:jenkinsfile && npm run --silent lint:package-names",
    "lint:commitmsg": "commitlint -e $GIT_PARAMS",
    "lint:eslint": "eslint --ignore-pattern 'packages/node_modules/generator-ciscospark/generators/*/templates/**' --ignore-pattern 'packages/node_modules/ciscospark/umd/**' --ignore-pattern 'docs/**' --ignore-path .gitignore",
    "lint:eslint:ci-reporter": "bash -c '[[ -n \"${JENKINS}\" ]]' && echo \"-f checkstyle -o reports/style/eslint.xml\" || echo ''",
    "lint:jenkinsfile": "node --eval \"fs.readFileSync('Jenkinsfile').includes('.status') ? console.log('Found \".status\" in Jenkinsfile. You meant \".result\"') && process.exit(1) : process.exit(0)\"",
    "lint:js": "npm run --silent lint:eslint -- .",
    "lint:js:ci": "npm run --silent lint:eslint -- $(npm run --silent lint:eslint:ci-reporter) .",
    "lint:package-names": "./tooling/lint-package-names.sh",
    "lint:staged": "lint-staged",
    "sauce:start": "./scripts/run-with-sauce.sh ./packages/node_modules/@webex/bin-sauce-connect/bin/sauce-connect start",
    "sauce:stop": "./scripts/run-with-sauce.sh ./packages/node_modules/@webex/bin-sauce-connect/bin/sauce-connect stop && rimraf .sauce/${PACKAGE}/sc.tid",
    "sauce:run": "./scripts/run-with-sauce.sh",
    "test": "babel-node ./tooling/index.js test",
    "distsrc": "sed -ibak 's#\"main\": \"dist/index.js#\"main\": \"src/index.js#' packages/node_modules/{*,@webex/*}/package.json && rimraf packages/node_modules/{*,@webex/*}/*bak",
    "srcdist": "sed -ibak 's#\"main\": \"src/index.js#\"main\": \"dist/index.js#' packages/node_modules/{*,@webex/*}/package.json && rimraf packages/node_modules/{*,@webex/*}/*bak",
    "publish:docs": "grunt --gruntfile Gruntfile.concurrent.js publish:docs",
    "get-next-version": "babel-node ./tooling/index.js version next --always --includeSamples",
    "deps:check": "babel-node ./tooling/index.js exec -- dependency-check ./package.json",
    "deps:generate": "babel-node ./deps.js",
    "build:samples": "echo 'Deprecated. Please use npm run samples:build'; npm run --silent samples:build",
    "serve:samples": "echo 'Deprecated. Please use npm run samples:serve'; npm run --silent samples:serve",
    "test:samples": "echo 'Deprecated. Please use npm run samples:test'; npm run --silent samples:test",
    "samples:build": "babel-node ./tooling/index.js build --only-samples",
    "samples:serve": "webpack-dev-server",
    "samples:meetings": "npm run serve:package -- --env.package @webex/plugin-meetings --env.entry ./ciscospark.js",
    "samples:devicemanager": "npm run serve:package -- --env.package @webex/plugin-device-manager --env.entry ./ciscospark.js",
    "serve:package": "webpack-dev-server --config webpack/webpack.config.js --hot --inline --history-api-fallback",
    "presamples:test": "rimraf bundle.js bundle.js.map",
    "samples:test": "NODE_ENV=test wdio",
    "tooling": "babel-node ./tooling/index.js"
  },
  "dependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@webex/eslint-config-base": "^0.8.0",
    "ampersand-collection": "^2.0.2",
    "ampersand-collection-lodash-mixin": "^4.0.0",
    "ampersand-events": "^2.0.2",
    "ampersand-state": "^5.0.2",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.2.6",
    "babel-generator": "^6.24.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.23.0",
    "babel-template": "^6.23.0",
    "babel-traverse": "^6.23.1",
    "babel-types": "^6.23.0",
    "babelify": "^8.0.0",
    "babylon": "^6.16.1",
    "backoff": "^2.5.0",
    "body-parser": "^1.17.2",
    "bowser": "1.9.4",
    "browser-saveas": "^1.0.1",
    "browserify": "^15.2.0",
    "browserify-istanbul": "^3.0.1",
    "browserify-middleware": "^8.0.0",
    "btoa": "^1.1.2",
    "builtins": "^2.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.0.0",
    "chalk": "^2.3.0",
    "check-error": "^1.0.2",
    "commitlint": "^6.1.3",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.1",
    "crypto": "^1.0.1",
    "debug": "^3.1.0",
    "denodeify": "^1.2.1",
    "dependency-check": "^3.0.0",
    "detective": "^5.0.2",
    "detectrtc": "^1.3.4",
    "doctrine": "^2.0.0",
    "documentation": "^5.3.2",
    "documentation-theme-utils": "^3.0.0",
    "dotenv": "^4.0.0",
    "envify": "^4.1.0",
    "errorhandler": "^1.5.0",
    "es6-promise": "^4.2.4",
    "es6-promise-series": "^0.2.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "exif": "^0.6.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^5.0.0",
    "file-type": "^3.9.0",
    "firefox-profile": "^1.2.0",
    "fs-promise": "^2.0.2",
    "glob": "^7.1.1",
    "global": "^4.3.1",
    "gm": "^1.23.0",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-env": "~0.4.2",
    "grunt-gh-pages": "^3.1.0",
    "highlight.js": "^9.5.0",
    "html-webpack-plugin": "^3.2.0",
    "humanize-string": "^1.0.2",
    "husky": "^0.14.3",
    "in-publish": "^2.0.0",
    "is-function": "^1.0.1",
    "isparta": "^4.1.1",
    "istanbul": "^0.4.4",
    "javascript-state-machine": "^3.1.0",
    "jsonwebtoken": "^8.0.1",
    "karma": "^2.0.0",
    "karma-browserify": "^5.1.3",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "lint-staged": "^6.1.0",
    "load-grunt-tasks": "^5.0.0",
    "localforage": "^1.4.3",
    "lodash": "^4.17.11",
    "lodash-decorators": "^4.3.4",
    "lolex": "^2.1.3",
    "mime-types": "^2.1.15",
    "mkdirp": "^0.5.1",
    "mmmagic": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-steps": "^1.1.0",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "node-jose": "^0.11.0",
    "node-kms": "^0.3.2",
    "node-scr": "^0.2.2",
    "on-finished": "^2.3.0",
    "parse-headers": "^2.0.1",
    "pkg-up": "^2.0.0",
    "ps-node": "^0.1.6",
    "qs": "^6.5.1",
    "read-package-json": "^2.0.5",
    "request": "^2.81.0",
    "request-id": "^0.11.1",
    "require-dir": "^0.3.1",
    "response-time": "^2.3.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.68.0",
    "rollup-plugin-cleaner": "^0.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-license": "^0.8.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "sdp-transform": "^2.4.0",
    "sinon": "^4.2.2",
    "supertest": "^3.0.0",
    "time-grunt": "^1.3.0",
    "url": "^0.11.0",
    "urlsafe-base64": "^1.0.0",
    "uuid": "^3.2.1",
    "wd": "^1.11.1",
    "wdio-firefox-profile-service": "^0.1.3",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-sauce-service": "^0.4.14",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "wdio-static-server-service": "^1.0.1",
    "wdio-webpack-service": "^1.0.1",
    "webdriverio": "^4.14.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4",
    "webrtc-adapter": "^6.1.0",
    "whatwg-fetch": "^2.0.3",
    "ws": "^4.0.0",
    "xhr": "^2.4.0",
    "xtend": "^4.0.1",
    "yakbak": "^3.0.0",
    "yargs": "^9.0.1"
  },
  "optionalDependencies": {
    "@ciscospark/test-users-legacy": "^1.1.0"
  },
  "browser": {
    "mmmagic": false,
    "crypto": false,
    "gm": false,
    "underscore": "lodash",
    "./src/client/client/client.js": "./src/client/client/client.shim.js",
    "./src/client/client/processors/request/request.js": "./src/client/client/processors/request/request.shim.js",
    "./src/client/credentials/credentials.js": "./src/client/credentials/credentials.shim.js",
    "./src/client/mercury/socket/socket.js": "./src/client/mercury/socket/socket.shim.js",
    "./src/client/services/conversation/share-activity/share-activity.js": "./src/client/services/conversation/share-activity/share-activity.shim.js",
    "./src/client/services/conversation/file-cache/collection/collection.js": "./src/client/services/conversation/file-cache/collection/collection.shim.js",
    "./src/client/services/conversation/file-cache/model/model.js": "./src/client/services/conversation/file-cache/model/model.shim.js",
    "./src/client/services/encryption/encryption/encryption.js": "./src/client/services/encryption/encryption/encryption.shim.js",
    "./src/util/html/html.js": "./src/util/html/html.shim.js",
    "./src/lib/image/image.js": "./src/lib/image/image.shim.js",
    "./src/test/test.js": "./src/test/test.shim.js"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "publishConfig": {
    "registry": "http://engci-maven-master.cisco.com/artifactory/api/npm/webex-release-npm"
  },
  "lint-staged": {
    "linters": {
      "*.js": "lint:eslint",
      "Jenkinsfile": "lint:jenkinsfile",
      "*package.json": "lint:package-names"
    },
    "ignore": [
      "**/umd/**.js"
    ]
  }
}
