{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "alwaysStrict": true,
      "declaration": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "baseUrl": ".",
      "preserveConstEnums": true,
      "removeComments": false,
      "sourceMap": true,
      "target": "ES6",
      "lib": [
        "ESNext",
        "DOM"
      ]  
  },
  "exclude": ["**/node_modules", "**/.*/"]
}