// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".tmp/**": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
  },
  "search.exclude": {
    "**/bower_components": true,
    "**/dist": true,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "eslint.format.enable": true,
  "eslint.eslint.debug": true,
  "eslint.eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": false,
  "prettier.bracketSameLine": true,
  "prettier.configPath": ".prettierrc",
}
